\documentclass[a4paper]{article}
\usepackage[dutch]{babel}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{pgfplotstable, booktabs}

\begin{document}
\section{selectionsort}
\subsection{exp}

\begin{tikzpicture}[scale=1.5]
\begin{axis}[
	axis lines = left,
	title={Test},
	xlabel={$n$},
	ylabel={$Compares$},
	ymajorgrids=true,
    	grid style=dashed,
 	legend pos=north west,
]
\addlegendentry{SelectionSort}
\addplot table {results/selectionsort/exp/results_selection_try_0.dat};
\addplot table {results/selectionsort/exp/results_selection_try_1.dat};
\addplot table {results/selectionsort/exp/results_selection_try_2.dat};
\addplot table {results/selectionsort/exp/results_selection_try_3.dat};
\addplot table {results/selectionsort/exp/results_selection_try_4.dat};
\addplot table {results/selectionsort/exp/results_selection_try_5.dat};
\addplot table {results/selectionsort/exp/results_selection_try_6.dat};
\addplot table {results/selectionsort/exp/results_selection_try_7.dat};
\addplot table {results/selectionsort/exp/results_selection_try_8.dat};
\addplot table {results/selectionsort/exp/results_selection_try_9.dat};
\addplot table {results/selectionsort/exp/results_selection_try_10.dat};
\addplot table {results/selectionsort/exp/results_selection_try_11.dat};
\addplot table {results/selectionsort/exp/results_selection_try_12.dat};
\addplot table {results/selectionsort/exp/results_selection_try_13.dat};
\addplot table {results/selectionsort/exp/results_selection_try_14.dat};
\addplot table {results/selectionsort/exp/results_selection_try_15.dat};
\addplot table {results/selectionsort/exp/results_selection_try_16.dat};
\addplot table {results/selectionsort/exp/results_selection_try_17.dat};
\addplot table {results/selectionsort/exp/results_selection_try_18.dat};
\addplot table {results/selectionsort/exp/results_selection_try_19.dat};
\addplot table {results/selectionsort/exp/results_selection_try_20.dat};
\addplot table {results/selectionsort/exp/results_selection_try_21.dat};
\addplot table {results/selectionsort/exp/results_selection_try_22.dat};
\addplot table {results/selectionsort/exp/results_selection_try_23.dat};
\addplot table {results/selectionsort/exp/results_selection_try_24.dat};

\end{axis}
\end{tikzpicture}

\subsection{Dr}

\begin{tikzpicture}[scale=1.5]
\begin{axis}[
	title={Test},
	xlabel={$n$},
	ylabel={$Compares$},
	ymajorgrids=true,
    	grid style=dashed,
]
\addplot table {results/selectionsort/dr/results_selection_dr_try_0.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_1.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_2.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_3.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_4.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_5.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_6.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_7.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_8.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_9.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_10.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_11.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_12.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_13.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_14.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_15.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_16.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_17.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_18.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_19.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_20.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_21.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_22.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_23.dat};
\addplot table {results/selectionsort/dr/results_selection_dr_try_24.dat};

\end{axis}
\end{tikzpicture}

\section{insertionsort}

\subsection{exp}

\begin{tikzpicture}[scale=1.5]
\begin{axis}[
	title={Test},
	xlabel={$n$},
	ylabel={$Compares$},
	ymajorgrids=true,
    	grid style=dashed,
]
\addplot table {results/insertionsort/exp/results_insert_try_0.dat};
\addplot table {results/insertionsort/exp/results_insert_try_1.dat};
\addplot table {results/insertionsort/exp/results_insert_try_2.dat};
\addplot table {results/insertionsort/exp/results_insert_try_3.dat};
\addplot table {results/insertionsort/exp/results_insert_try_4.dat};
\addplot table {results/insertionsort/exp/results_insert_try_5.dat};
\addplot table {results/insertionsort/exp/results_insert_try_6.dat};
\addplot table {results/insertionsort/exp/results_insert_try_7.dat};
\addplot table {results/insertionsort/exp/results_insert_try_8.dat};
\addplot table {results/insertionsort/exp/results_insert_try_9.dat};
\addplot table {results/insertionsort/exp/results_insert_try_10.dat};
\addplot table {results/insertionsort/exp/results_insert_try_11.dat};
\addplot table {results/insertionsort/exp/results_insert_try_12.dat};
\addplot table {results/insertionsort/exp/results_insert_try_13.dat};
\addplot table {results/insertionsort/exp/results_insert_try_14.dat};
\addplot table {results/insertionsort/exp/results_insert_try_15.dat};
\addplot table {results/insertionsort/exp/results_insert_try_16.dat};
\addplot table {results/insertionsort/exp/results_insert_try_17.dat};
\addplot table {results/insertionsort/exp/results_insert_try_18.dat};
\addplot table {results/insertionsort/exp/results_insert_try_19.dat};
\addplot table {results/insertionsort/exp/results_insert_try_20.dat};
\addplot table {results/insertionsort/exp/results_insert_try_21.dat};
\addplot table {results/insertionsort/exp/results_insert_try_22.dat};
\addplot table {results/insertionsort/exp/results_insert_try_23.dat};
\addplot table {results/insertionsort/exp/results_insert_try_24.dat};


\end{axis}
\end{tikzpicture}

\subsection{dr}

\begin{tikzpicture}[scale=1.5]
\begin{axis}[
	title={Test},
	xlabel={$n$},
	ylabel={$Compares$},
	ymajorgrids=true,
    	grid style=dashed,
]
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_0.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_1.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_2.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_3.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_4.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_5.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_6.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_7.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_8.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_9.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_10.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_11.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_12.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_13.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_14.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_15.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_16.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_17.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_18.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_19.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_20.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_21.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_22.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_23.dat};
\addplot table {results/insertionsort/dr/results_insert_try_dr_try_24.dat};




\end{axis}
\end{tikzpicture}

\section{quicksort}

\subsection{Version 1 p.289}

\subsubsection{exp}

\begin{tikzpicture}[scale=1.5]
\begin{axis}[
	title={Test},
	xlabel={$n$},
	ylabel={$Compares$},
	ymajorgrids=true,
    	grid style=dashed,
]
\addplot table {results/quicksort/var1/exp/results_quick1_try_0.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_1.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_2.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_3.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_4.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_5.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_6.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_7.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_8.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_9.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_10.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_11.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_12.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_13.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_14.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_15.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_16.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_17.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_18.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_19.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_20.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_21.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_22.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_23.dat};
\addplot table {results/quicksort/var1/exp/results_quick1_try_24.dat};






\end{axis}
\end{tikzpicture}

\subsubsection{dr}

\begin{tikzpicture}[scale=1.5]
\begin{axis}[
	title={Test},
	xlabel={$n$},
	ylabel={$Compares$},
	ymajorgrids=true,
    	grid style=dashed,
]
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_0.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_1.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_2.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_3.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_4.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_5.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_6.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_7.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_8.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_9.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_10.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_11.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_12.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_13.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_14.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_15.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_16.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_17.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_18.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_19.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_20.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_21.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_22.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_23.dat};
\addplot table {results/quicksort/var1/dr/results_quick1_try_dr_try_24.dat};








\end{axis}
\end{tikzpicture}

\subsection{Version2 - p.299}
\subsubsection{exp}

\begin{tikzpicture}[scale=1.5]
\begin{axis}[
	title={Test},
	xlabel={$n$},
	ylabel={$Compares$},
	ymajorgrids=true,
    	grid style=dashed,
]
\addplot table {results/quicksort/var2/exp/results_quick2_try_0.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_1.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_2.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_3.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_4.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_5.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_6.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_7.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_8.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_9.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_10.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_11.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_12.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_13.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_14.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_15.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_16.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_17.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_18.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_19.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_20.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_21.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_22.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_23.dat};
\addplot table {results/quicksort/var2/exp/results_quick2_try_24.dat};






\end{axis}
\end{tikzpicture}

\subsubsection{dr}

\begin{tikzpicture}[scale=1.5]
\begin{axis}[
	title={Test},
	xlabel={$n$},
	ylabel={$Compares$},
	ymajorgrids=true,
    	grid style=dashed,
]
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_0.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_1.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_2.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_3.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_4.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_5.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_6.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_7.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_8.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_9.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_10.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_11.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_12.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_13.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_14.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_15.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_16.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_17.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_18.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_19.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_20.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_21.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_22.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_23.dat};
\addplot table {results/quicksort/var2/dr/results_quick2_try_dr_try_24.dat};



\end{axis}
\end{tikzpicture}

\subsection{Version 3 lomuto}

\subsubsection{exp}

\begin{tikzpicture}[scale=1.5]
\begin{axis}[
	title={Test},
	xlabel={$n$},
	ylabel={$Compares$},
	ymajorgrids=true,
    	grid style=dashed,
]
\addplot table {results/quicksort/var3/exp/results_quick3_try_0.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_1.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_2.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_3.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_4.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_5.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_6.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_7.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_8.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_9.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_10.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_11.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_12.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_13.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_14.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_15.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_16.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_17.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_18.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_19.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_20.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_21.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_22.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_23.dat};
\addplot table {results/quicksort/var3/exp/results_quick3_try_24.dat};




\end{axis}
\end{tikzpicture}

\subsubsection{dr}

\begin{tikzpicture}[scale=1.5]
\begin{axis}[
	title={Test},
	xlabel={$n$},
	ylabel={$Compares$},
	ymajorgrids=true,
    	grid style=dashed,
]
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_0.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_1.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_2.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_3.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_4.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_5.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_6.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_7.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_8.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_9.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_10.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_11.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_12.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_13.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_14.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_15.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_16.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_17.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_18.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_19.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_20.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_21.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_22.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_23.dat};
\addplot table {results/quicksort/var3/dr/results_quick3_try_dr_try_24.dat};



\end{axis}
\end{tikzpicture}

testtabel:
\center
\pgfplotstableset{% global config, for example in the preamble
	% these columns/<colname>/.style={<options>} things define a style
	% which applies to <colname> only.
	columns/dof/.style={int detect,column type=r,column name=\textsc{Dof}},
	columns/error1/.style={
		sci,sci zerofill,sci sep align,precision=1,sci superscript,
		column name=$e_1$,
	},
	columns/error2/.style={
		sci,sci zerofill,sci sep align,precision=2,sci 10e,
		column name=$e_2$,
	},
	columns/{grad(log(dof),log(error2))}/.style={
		string replace={0}{}, % erase '0'
		column name={$\nabla e_2$},
		dec sep align,
	},
	columns/{quot(error1)}/.style={
		string replace={0}{}, % erase '0'
		column name={$\frac{e_1^{(n)}}{e_1^{(n-1)}}$}
	},
	empty cells with={--}, % replace empty cells with '--'
	every head row/.style={before row=\toprule,after row=\midrule},
	every last row/.style={after row=\bottomrule}
}
\pgfplotstabletypeset[ % local config, applies only for this table
	1000 sep={\,},
	columns/info/.style={
		fixed,fixed zerofill,precision=1,showpos,
		column type=r,
	}
]
{results/quicksort/var3/dr/results_quick3_try_dr_try_0.dat}



\end{document}